Popups.png
size:2048,2048
filter:Linear,Linear
R_masroom1
bounds:835,1417,293,282
Rays
bounds:2,1276,831,770
Wood
bounds:1372,1749,492,297
f1
bounds:1643,1161,129,114
f2
bounds:1130,1307,129,114
f3
bounds:1668,1543,204,168
rotate:90
f4
bounds:1838,1548,204,168
f5
bounds:1123,1193,123,112
f6
bounds:1248,1079,122,113
f7
bounds:1123,1080,121,111
fram1
bounds:1805,1004,222,276
fx
bounds:835,1701,535,345
l1
bounds:1668,1277,264,135
rotate:90
l2
bounds:1866,1873,173,180
rotate:90
l3
bounds:835,1146,269,286
rotate:90
l4
bounds:1866,1718,176,153
l5
bounds:1838,1282,264,139
rotate:90
l6
bounds:1354,1194,269,287
rotate:90
l7
bounds:1130,1423,222,276
l_masroom2
bounds:1372,1465,294,282
spacer
bounds:2044,1870,1,1
